spring.application.name=interceptor-apk

config_traffic_apis=/api/server/v1/applications, /api
run_time_low_traffic_apis=/scim2/Users
run_time_high_traffic_apis=/oauth2/token

free_tiers=carbon.super,foo.com
enterprise_tiers=abc.com
professional_tiers=bar.com

